<?xml version="1.0"?>
<sdf version="1.6">
  <model name="lunar_rover">
    <static>false</static>
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://lunar_rover/meshes/rover_model.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://lunar_rover/meshes/rover_model.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>


